<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./apex.css">
    <title>Document</title>
</head>
<body>
    <div class="body1">
        <div class="nav">
            <div class="logo"><img src="./Group 5.png" alt=""></div>
            <ul class="text">
                <li><a href="#">Yangiliklar</a></li>
                <li><a href="#">Kurslar</a></li>
                <li><a href="#">Ustozlar</a></li>
                <li><a href="#">Fotolavhalar</a></li>
                <li><a href="#">Videolavhalar</a></li>
                <li><a href="#">Natijalar</a></li>
                <li><a href="#">Izohlar</a></li>
                <li><a href="#">Aloqa</a></li>
            </ul>
        </div>
        <div class="middle">
            <h1 class="one">Talaba bo'lishingizga albatta ishonamiz</h1>
            <p class="one">Shaxmatda yo’lga chiqqan piyoda, bir kun kelib <br> albatta vazir bo’ladi.</p>
            <button class="one">Kursga yozilish</button>
        </div>
    </div>

    <div class="news">
        <div class="head"><h1>Yangiliklar</h1></div>
        <div class="cards">
            <div class="card">
                <div class="rasm"><img src="./Rectangle 11.png" alt=""></div>
                <div class="text">
                    <h3>Mental arifmetikani oson o‘rganamiz</h3>
                    <p>22.09.2021</p>
                </div>
            </div>
            <div class="card">
                <div class="rasm"><img src="./Rectangle 11.png" alt=""></div>
                <div class="text">
                    <h3>Mental arifmetikani oson o‘rganamiz</h3>
                    <p>22.09.2021</p>
                </div>
            </div>
            <div class="card">
                <div class="rasm"><img src="./Rectangle 11.png" alt=""></div>
                <div class="text">
                    <h3>Mental arifmetikani oson o‘rganamiz</h3>
                    <p>22.09.2021</p>
                </div>
            </div>

        </div>
    </div>

    <div class="kurs">
            <div class="text"><h1>Kurslar</h1></div>
            <div class="cards">
                <div class="card">
                    <img src="./Rectangle 13.png" alt="">
                    <div class="text">
                        <h3>Matematika</h3>
                        <p>Matematika fanini mukammal o‘rganish yangi metodikasi bilan o‘rganamiz.</p>
                        <button>Kursga yozilish</button>
                    </div>
                </div>
                <div class="card">
                    <div class="rasm"><img src="./Rectangle 13 (1).png" alt=""></div>
                    <div class="text">
                        <h3>Fizika</h3>
                        <p>Fizika fanini mukammal o‘rganish yangi metodikasi bilan o‘rganamiz.</p>
                        <button>Kursga yozilish</button>
                    </div>
                </div>
                <div class="card">
                    <div class="rasm"><img src="./Rectangle 13 (2).png" alt=""></div>
                    <div class="text">
                        <h3>Ingliz tili</h3>
                        <p>Ingliz tili fanini mukammal o‘rganish yangi metodikasi bilan o‘rganamiz.</p>
                        <button>Kursga yozilish</button>
                    </div>
                </div>
            </div>
        </div>

    <div class="kurs">
            <div class="text"><h1>Ustozlar</h1></div>
            <div class="cards">
                <div class="card">
                    <img src="./Rectangle 13 (3).png" alt="">
                    <div class="text">
                        <h3>Asadov Qodir</h3>
                        <p>Matematika fani o'qituvchis</p>
                        <p>Ish tajribasi: 8 yil</p>
                        <p>O'qitgan talabalar soni: 500+</p>
                    </div>
                </div>
                <div class="card">
                    <div class="rasm"><img src="./Rectangle 13 (4).png" alt=""></div>
                    <div class="text">
                        <h3>Ergashev Jasur</h3>
                        <p>Matematika fani o'qituvchis</p>
                        <p>Ish tajribasi: 8 yil</p>
                        <p>O'qitgan talabalar soni: 500+</p>
                    </div>
                </div>
                <div class="card">
                    <div class="rasm"><img src="./Rectangle 13 (5).png" alt=""></div>
                    <div class="text">
                        <h3>Murodov Alibek</h3>
                        <p>Matematika fani o'qituvchis</p>
                        <p>Ish tajribasi: 8 yil</p>
                        <p>O'qitgan talabalar soni: 500+</p>
                    </div>
                </div>
            </div>
        </div>

    <div class="foto">
            <div class="text"><h1>Darsdan Fotolavhalar</h1></div>
            <div class="rasm">
                <div class="img"><img src="./Rectangle 12.png" alt=""></div>
                <div class="img"><img src="./Rectangle 12.png" alt=""></div>
                <div class="img"><img src="./Rectangle 12.png" alt=""></div>
                <div class="img"><img src="./Rectangle 12.png" alt=""></div>
                <div class="img"><img src="./Rectangle 12.png" alt=""></div>
                <div class="img"><img src="./Rectangle 12.png" alt=""></div>
            </div>
        </div>

    <div class="video">
            <div class="text"><h1>Darsdan videolavhalar</h1></div>
            <div class="rasm">
               <div class="fram">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/G4MwG4KqNdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               </div>
               <div class="fram">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/G4MwG4KqNdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               </div>
               <div class="fram">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/G4MwG4KqNdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               </div>
            </div>
        </div>

    <div class="result">
        <div class="head"><h1>O'quvchilarimiz natijalari</h1></div>
        <div class="cards">
            <div class="card">
                <div class="img"><img src="./Ellipse 3 (1).png" alt=""></div>
                <div class="text">
                    <h2>Norboyeva Nodira</h2>
                    <p>O'qishga kirgan oliygohi nomi: O'zbekiston Milliy Universiteti</p>
                    <p>Abituriyentlik davri: 6 oylik tayyorlov kursi</p>
                </div>
            </div>
            <div class="card">
                <div class="img"><img src="./Ellipse 3 (1).png" alt=""></div>
                <div class="text">
                    <h2>Norboyeva Nodira</h2>
                    <p>O'qishga kirgan oliygohi nomi: O'zbekiston Milliy Universiteti</p>
                    <p>Abituriyentlik davri: 6 oylik tayyorlov kursi</p>
                </div>
            </div>
            <div class="card">
                <div class="img"><img src="./Ellipse 3 (1).png" alt=""></div>
                <div class="text">
                    <h2>Norboyeva Nodira</h2>
                    <p>O'qishga kirgan oliygohi nomi: O'zbekiston Milliy Universiteti</p>
                    <p>Abituriyentlik davri: 6 oylik tayyorlov kursi</p>
                </div>
            </div>
        </div>
       
        </div>

    <div class="izoh">
        <div class="head"><h1>Mijozlarimiz izohlari</h1>
           </div>
        <div class="cards">
            <div class="card">
                <div class="rasm"><img src="./Rectangle 13 (6).png" alt="">
                </div>
                <div class="text">
                    <h2>Karimova Odina</h2>
                    <p class="gray">TATU 1-kurs talabasi</p>
                    <p>Zamonaviy kasblarni o’rganish uchun qulay o’quv markaz deya tavsiya qilaman</p>
                    <div class="icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="rasm"><img src="./Rectangle 13 (6).png" alt="">
                </div>
                <div class="text">
                    <h2>Karimova Odina</h2>
                    <p class="gray">TATU 1-kurs talabasi</p>
                    <p>Zamonaviy kasblarni o’rganish uchun qulay o’quv markaz deya tavsiya qilaman</p>
                    <div class="icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="rasm"><img src="./Rectangle 13 (6).png" alt="">
                </div>
                <div class="text">
                    <h2>Karimova Odina</h2>
                    <p class="gray">TATU 1-kurs talabasi</p>
                    <p>Zamonaviy kasblarni o’rganish uchun qulay o’quv markaz deya tavsiya qilaman</p>
                    <div class="icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
        </div>   

    </div>

    <div class="maps">
        <div class="head"><h1>Biz bilan bog'lanish</h1></div>
        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2995.9148416619514!2d69.26186127579992!3d41.33246509940048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b6cbd7e49a1%3A0xf23c3817c486d743!2sAmity%20University%20Tashkent!5e0!3m2!1sen!2s!4v1684203012513!5m2!1sen!2s" width="100%" height="228" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div class="text">
            <div class="text1 tekst"><i class="fa-solid fa-location-dot"></i><p>Toshkent shahri, Chilonzor tumani, Ustozlar ko’chasi, 13-uy</p></div>
            <div class="text2 tekst"><i class="fa-solid fa-phone"></i><p>+998 90 350 55 55</p></div>
            <div class="text3 tekst"><i class="fa-regular fa-envelope"></i><p>apexedu@gmail.com</p></div>
            <div class="text4 tekst"><p>Ijtimoiy tarmoqdagi sahifalarimiz:</p><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-telegram"></i><i class="fa-brands fa-facebook-f"></i></div>
        </div>
    </div>

    <div class="bottom">
        <div class="contact">
            <div class="head"><h1>Aloqa</h1></div>
            <div class="input">
                <input type="text" placeholder="Ism-familiyangizni yozing">
                <input type="tel" placeholder="Telefon raqamingizni yozing">
                <input type="email" placeholder="Email manzilingizni yozing">
                <button>Yuborish</button>
            </div>
        </div> <hr>

        <div class="licence">
            <div class="logo"><img src="./Group 1785.png" alt=""></div>
            <div class="l2021">©2021. Apex ta’lim. Xizmatlar litsenziyalangan.</div>
        </div>
    </div>

</body>
</html>